<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Portfolio</title>
</head>

<body>
	<div class="wrapper">
		<div class="section">
			<div class="section__container">
				<header class="header">
					<div class="header__logo">
						<img src="image/header/logo.png" alt="">
					</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="">Skills</a></li>
							<li class="menu__item"><a class="menu__link" href="">Portfolio</a></li>
							<li class="menu__item"><a class="menu__link" href="">Video</a></li>
							<li class="menu__item"><a class="menu__link" href="">Price</a></li>
							<li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
						</ul>

					</nav>
					<div class="header__switch"><a class="header__link" href="">en/ru</a></div>
				</header>
				<div class="body">
					<div class="body__title">Alexa Rise</div>
					<div class="body__text">Save sincere emotions, romantic feelings and happy moments of life together with
						professional photographer Alexa Rise</div>
					<div class="body__button"><a class="body__link">Hire me</a></div>
				</div>
			</div>
		</div>
		<main class="main">
			<div class="skills">
				<div class="skills__container">
					<div class="skills__title">Skills</div>
					<div class="skills__body">
						<div class="skills__collumn collumn-skills">
							<div class="collumn-skills__image">
								<img src="image/main/skills/camera 1.svg" alt="">
							</div>
							<div class="collumn-skills__title">Digital photography</div>
							<div class="collumn-skills__text">High-quality photos in the studio and on the nature</div>
						</div>
						<div class="skills__collumn collumn-skills">
							<div class="collumn-skills__image">
								<img src="image/main/skills/video 2.svg" alt="">
							</div>
							<div class="collumn-skills__title">Video shooting</div>
							<div class="collumn-skills__text">Capture your moments so that they always stay with you</div>
						</div>
						<div class="skills__collumn collumn-skills">
							<div class="collumn-skills__image">
								<img src="image/main/skills/image 3.svg" alt="">
							</div>
							<div class="collumn-skills__title">Retouch</div>
							<div class="collumn-skills__text">I strive to make photography surpass reality</div>
						</div>
						<div class="skills__collumn collumn-skills">
							<div class="collumn-skills__image">
								<img src="image/main/skills/mic 4.svg" alt="">
							</div>
							<div class="collumn-skills__title">Audio</div>
							<div class="collumn-skills__text">Professional sounds recording for video, advertising, portfolio
							</div>
						</div>
					</div>


				</div>
			</div>
			<div class="portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title ">Portfolio</div>
					<div class="portfolio__body">
						<div class="portfolio__rows">
							<div class="portfolio__row">
								<div class="portfolio__button">
									<a href="" class="portfolio__link">Winter</a>
								</div>
							</div>
							<div class="portfolio__row">
								<div class="portfolio__button">
									<a href="" class="portfolio__link">Spring</a>
								</div>
							</div>
							<div class="portfolio__row">
								<div class="portfolio__button">
									<a href="" class="portfolio__link">Summer</a>
								</div>
							</div>
							<div class="portfolio__row">
								<div class="portfolio__button portfolio__button_active">
									<a href="" class="portfolio__link">Autumn</a>
								</div>
							</div>

						</div>
						<div class="portfolio__columns">

							<div class="portfolio__column">
								<img src="image/main/portfolio/01.png" alt="">
							</div>
							<div class="portfolio__column">
								<img src="image/main/portfolio/02.png" alt="">
							</div>
							<div class="portfolio__column">
								<img src="image/main/portfolio/03.png" alt="">
							</div>
							<div class="portfolio__column">
								<img src="image/main/portfolio/04.png" alt="">
							</div>
							<div class="portfolio__column">
								<img src="image/main/portfolio/05.png" alt="">
							</div>
							<div class="portfolio__column">
								<img src="image/main/portfolio/06.png" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="video">
				<div class="video__container">
					<div class="video__title"> Video</div>
					<div class="video__image">
						<img src="image/main/video/video-player.png" alt="">
					</div>
				</div>
			</div>
			<div class="price">
				<div class="price__container">
					<div class="price__title"> Price</div>
					<div class="price__body">
						<div class="price__columns">
							<div class="price__column column-price">
								<div class="column-price__title">Standard</div>
								<div class="column-price__subtitle">500 $</div>
								<div class="column-price__text">
									<p>One location</p>
									<p>120 photos in color</p>
									<p>12 photos in retouch</p>
									<p>Readiness 2-3 weeks</p>
									<p>Make up, visage</p>
								</div>
								<div class="column-price__button button">
									<a href="" class="button__link">Order shooting</a>
								</div>
							</div>
							<div class="price__column column-price">
								<div class="column-price__title">Premium</div>
								<div class="column-price__subtitle">700 $</div>
								<div class="column-price__text">
									<p>One or two locations</p>
									<p>200 photos in color</p>
									<p>20 photos in retouch</p>
									<p>Readiness 1-2 weeks</p>
									<p>Make up, visage</p>
								</div>
								<div class="column-price__button button">
									<a href="" class="button__link">Order shooting</a>
								</div>
							</div>
							<div class="price__column column-price">
								<div class="column-price__title">Gold</div>
								<div class="column-price__subtitle">1000 $</div>
								<div class="column-price__text">
									<p>Three locations or more</p>
									<p>300 photos in color</p>
									<p>50 photos in retouch</p>
									<p>Readiness 1 week</p>
									<p>Make up, visage, hairstyle</p>
								</div>
								<div class="column-price__button button">
									<a href="" class="button__link">Order shooting</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="contacts">
				<div class="contacts__container">
					<div class="contacts__body">
						<div class="contacts__title">Contact me</div>
						<form class="contacts__form form">
							<input class="form__mail" type="mail" name="E-mail" placeholder="E-mail">
							<input class="form__phone" type="tel" name="phone" placeholder="Phone">
							<textarea class="form__textarea" name="text" placeholder="Message"></textarea>
							<div class="contacts__button">
								<a href="" class="contacts__link">Send message</a>
							</div>
						</form>


					</div>
				</div>

			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__data">
					<p>©</p>
					<p>2022</p>
					<p>github</p>
				</div>
				<div class="footer__text">Rolling Scopes School</div>
				<div class="footer__social social">
					<div class="social__inst">
						<img src="image/footer/inst 1.svg" alt="">
					</div>
					<div class="social__fb">
						<img src="image/footer/fb 1.svg" alt="">
					</div>
					<div class="social__tw">
						<img src="image/footer/tw 1.svg" alt="">
					</div>
					<div class="social__pinterest">
						<img src="image/footer/pinterest 1.svg" alt="">
					</div>

				</div>
			</div>

		</footer>

	</div>

</body>

</html>